<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_instructions"
        android:orderInCategory="100"
        android:title="Instructions"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_tips"
        android:orderInCategory="200"
        android:title="Tips for safety"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ngo"
        android:orderInCategory="300"
        android:title="NGOs for Women"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_audio"
        android:orderInCategory="400"
        android:icon="@drawable/mic"
        android:title="Audio"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="500"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="always" />
</menu>