<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IAmSafe"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_seven">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inform your guardians that you are safe."
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/register_img"
                android:layout_margin="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:elevation="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="05dp"
                    android:src="@drawable/message"
                    android:visibility="visible" />


                <EditText
                    android:id="@+id/et_safe_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Person Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="I am safe." />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit Message"
                        android:textColor="#fff"
                        android:background="#000"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/btn_sendText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send Message"
                        android:textColor="#fff"
                        android:background="#000"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>