<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_orange"
    tools:context=".Tricks">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security Tips for Women"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/girls"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a category:"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>