<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7aacdd">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/slide7" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fake calling and play police siren in an emergency situation."
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="20sp"/>
</LinearLayout>